body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 10px;
}

.section {
  width: 48%;
  padding: 10px;
  box-sizing: border-box;
}

.form-container {
  background-color: #f0f0f0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: auto;
}

.result-container {
  background-color: #948285;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: right;
  font-size: 14px;
  color: #f4eeec;
  margin-top: 2px;
}

.step-container {
  padding: 5px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-top: 2px;
}

.step1-container {
  background-color: #D4B898;
}

.step2-container {
  background-color: #948285;
}

label {
  font-weight: bold;
  color: black;
  font-size: 14px;
  padding-right: 10px;
}

#result-total {
  color: #ffd700;
  font-weight: bold;
  font-size: 14px;
}

#calculation-steps {
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  line-height: 1.5;
  margin-top: 10px;
}

#title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
}

.form-group label {
  width: 50%;
  text-align: right;
  padding-right: 10px;
}

.form-group input {
  width: 50%;
}

.form-buttons {
  text-align: right;
}

.button {
  background-color: #A65F6B;
  color: #f4eeec;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 5px;
  cursor: pointer;
}

.reset-button {
  background-color: #2B0306;
}
